<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:ca="client/attribute">

    <nodom id="winHigienizacaoList" border="none" width="100%" use="humcare.higienizacao.controller.HigienizacaoListController">
        <style>

            .bed-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px; /* Espaço entre o card e o nome */
            }

            .bed-card {
                width: 160px;
                height: 120px;
                border-radius: 12px;
                padding: 12px;
                color: white;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-transform: uppercase;
            }

            .bed-card.livre { background-color: #00FF00; }
            .bed-card.ocupado { background-color: #0000FF; }
            .bed-card.higienizacao { background-color: #FF9900; }
            .bed-card.pre-reservado { background-color: #B2B2FF; }
            .bed-card.aguardando-paciente { background-color: #A7C7E7; }
            .bed-card.desativado { background-color: #D3D3D3; color: #E0E0E0; }

            .bed-card > .card-footer > .mr-preto { background-color: #000000; color: #FFFFFF; }
            .bed-card > .card-footer > .mr { background-color: #A7C7E7; color: #FFFFFF; }
            .bed-card > .card-footer > .simples { background-color: #FFFFFF; color: #000000; }


            .card-main-content { text-align: center; }
            .status-label { font-size: 14px; font-weight: bold; }
            .badge {
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                padding: 4px 8px;
                margin-top: 8px;
                font-size: 12px;
                font-weight: bold;
                display: inline-block;
            }


            .card-footer { text-align: center; }
            .timestamp-label { font-size: 10px; opacity: 0.8; display: block; }


            .bed-id-label {
                font-size: 16px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }
        </style>
        <div>
<!--            <include src="/navBar.zul" />-->
            <div class="row">
                <div class="pd-2 bd-highlight d-flex justify-content-end">
                    <button label="Voltar" iconSclass="z-icon-arrow-left" sclass="btn btn-light"
                            onClick="winHigienizacaoList.voltar()" />
                </div>
            </div>
            <div id="resultados" />

            <n:hr />

            <paging id="pagingResultados" pageSize="9" onPaging="winHigienizacaoList.renderizarPagina()"/>

        </div>
    </nodom>
</zk>