<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <nodom id="winCadastroUsuario" use="humcare.usuario.controller.CadastroUsuarioController">
        <include src="/header.zul" />
        <div sclass="container" style="padding: 45px;">
            <div class="d-flex pb-4">
                <div class="col">
                    <n:h4>Cadastro de Novo Usuário</n:h4>
                </div>
                <div class="col text-end">
                    <button label="Voltar para o Login" iconSclass="z-icon-arrow-left" onClick="winCadastroUsuario.voltar()" sclass="btn btn-secondary"/>
                </div>
            </div>

            <div sclass="card d-flex justify-content-center">
                <div sclass="card-body">
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <label value="Nome Completo:*" />
                            <textbox id="nmPessoa" maxlength="150" sclass="form-control" placeholder="Nome completo do usuário"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <label value="E-Mail:*" />
                            <textbox id="deEmail" maxlength="100" sclass="form-control" placeholder="usuario@dominio.com"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-3">
                            <label value="CPF:*" />
                            <textbox id="nuCpf" class="form-control cpfMask" placeholder="Apenas números"/>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label value="Telefone:*" />
                            <textbox id="nuFone" class="form-control celularDddMask" placeholder="Apenas números"/>
                        </div>
                    </div>
                    <div class="row g-3 mt-3">
                        <div class="col-md-6">
                            <label value="Senha:"/>
                            <textbox id="deSenha" maxlength="150" sclass="form-control" placeholder="Digite uma senha" type="password"/>
                        </div>
                    </div>

                    <div class="row g-3 mt-4">
                        <div class="col-md-3">
                            <button class="btn btn-secondary" iconSclass="z-icon-times" label="Cancelar" onClick="winCadastroUsuario.voltar()"/>
                        </div>
                        <div class="col-md-3 d-flex justify-content-end">
                            <button class="btn btn-primary" iconSclass="z-icon-check" label="Cadastrar" onClick="winCadastroUsuario.gravar()"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nodom>
</zk>