<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">
    <style>
        .topovermelho .z-menubar { /* cor de fundo66 */
        background: #660000;
        }
        .topovermelho .z-menuitem-content:hover{
        background: #000000;
        }
        .topovermelho ul{
        background: #660000;
        }
        .topovermelho .z-menuitem-content{
        color: #ffffff;
        background-color: #660000;

        }
    </style>
    <n:nav class="navbar pl-0" style="background-color: white; background-image:url(${c:encodeURL('/images/header_background.png')  }); background-repeat: repeat-x; background-position: bottom; height: 100px; display: flex; align-items: center;">
        <div class="container-fluid p-0">
            <div class="d-flex pull-left m-0 h4">
                <div>
                    <image src="/images/hum-positivo.png" style="height:70px; margin:8px;"/>
                </div>
                <div class="align-self-center" style="margin-left:15px; margin-top:-15px;">
                    Gestão de Leitos
                </div>
            </div>

        </div>
    </n:nav>
</zk>