<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!-- Ícones dos favoritos -->
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>

<!-- CSS -->
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/zkbootstrap.css"?>
<?link rel="stylesheet" type="text/css" href="/css/toastr.css"?>
<?link rel="stylesheet" type="text/css" href="/css/stepbar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.css"?>
<?link rel="stylesheet" href="css/owl.carousel.min.css"?>
<?link rel="stylesheet" href="css/owl.theme.default.min.css"?>

<!--
Alternativamente, você pode incluir o CSS do Bootstrap e o zkbootstrap usando os CDN abaixo
<?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"?>
<?link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/alisonrafael/zkbootstrap@main/zkbootstrap.css"?>
-->


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">
    <nodom title="Index" id="winIndex" use="humcare.conteudo.controller.Conteudo">
        <include src="header.zul"/>
        <include src="navbarbootstrap.zul"/>

<!--        <include src="navbarbootstrap.zul"/>-->
        <div class="col p-3" style="min-height: calc(98vh - 195px) !important;">
            <include id="conteudo"/>

        </div>

        <include src="footer.zul"/>
        <!-- JS no final da página é muito importante -->
        <n:script type="text/javascript" src="js/jquery.mask.js" defer="true"></n:script>
        <n:script type="text/javascript" src="js/jquery.easing.1.3.js" defer="true"></n:script>
        <n:script type="text/javascript" src="js/toastr.js" defer="true"></n:script>
        <n:script type="text/javascript" src="js/bootstrap.js" defer="true"></n:script>
        <n:script src="js/owl.carousel.min.js"></n:script>
        <n:script type="text/javascript" src="https://unpkg.com/html5-qrcode"></n:script>

    </nodom>
</zk>