<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

    <window id="winVerArquivo" class="winVerArquivo" width="80%" height="80%" title="Vizualizar Arquivo" border="normal"
            mode="modal" closable="true" maximizable="true" onClose="close()">

        <style>
            .iframeDiv {
            height: inherit;
            }

            .winVerArquivo .z-window-content {
            background-color: white!important;
            }
        </style>

        <n:script>

            /* ***********
            Controles de zoom e rotate da imagem dentro do iframe
            *********** */

            var zoomSelect = document.getElementById('zoomSelect');
            var zoomInButton = document.getElementById('zoomInButton');
            var zoomOutButton = document.getElementById('zoomOutButton');
            var rotLeftButton = document.getElementById('rotLeftButton');
            var rotRightButton = document.getElementById('rotRightButton');
            var img ;

            zoomSelect.addEventListener('change', imgZoom);
            zoomInButton.addEventListener('click', imgZoom);
            zoomOutButton.addEventListener('click', imgZoom);
            rotLeftButton.addEventListener('click', imgRotate);
            rotRightButton.addEventListener('click', imgRotate);

            function imgZoom(e) {
            let img = $('.iframeDiv iframe').contents().find('img')[0];

            if (!img) return;

            let buttonCalled = e.currentTarget.id;
            let transformVals = img.style.transform.match(/([-+]?[\d\.]+)/g);
            let zoomVal = transformVals ? transformVals[0] - 0 : 1;
            let adjustVal = 0.1;
            let imgClass = img.className;

            if (buttonCalled === "zoomSelect") {
            zoomVal = this.value;
            } else if (buttonCalled === "zoomInButton") {
            if (zoomVal >= 2) return false;
            zoomVal = (zoomVal + adjustVal).toFixed(1);
            zoomSelect.value = zoomVal;
            } else {
            if (0.5 >= zoomVal) return false;
            adjustVal = -0.1;
            zoomVal = (zoomVal + adjustVal).toFixed(1);
            zoomSelect.value = zoomVal;
            }

            switch (imgClass) {
            case "":
            img.style.transform = "scale(" + zoomVal + ") rotate(0deg)";
            img.className = "";
            break;
            case "ninety":
            img.style.transform = "scale(" + zoomVal + ") rotate(90deg)";
            img.className = "ninety";
            break;
            case "one-eighty":
            img.style.transform = "scale(" + zoomVal + ") rotate(180deg)";
            img.className = "one-eighty";
            break;
            case "two-seventy":
            img.style.transform = "scale(" + zoomVal + ") rotate(270deg)";
            img.className = "two-seventy";
            break;
            default:
            img.style.transform = "scale(1) rotate(0deg)";
            }

            img.style.transformOrigin = "center center"; // Mantém a imagem centralizada
            }

            function imgRotate(e) {
            let img = $('.iframeDiv iframe').contents().find('img')[0];

            if (!img) return;

            let buttonCalled = e.currentTarget.id;
            let zoomVal = img.style.transform.match(/scale\(([\d.]+)\)/);
            zoomVal = zoomVal ? zoomVal[1] : 1;
            let imgClass = img.className;

            if (buttonCalled === "rotRightButton") {
            switch (imgClass) {
            case "":
            img.style.transform = "scale(" + zoomVal + ") rotate(90deg)";
            img.className = "ninety";
            break;
            case "ninety":
            img.style.transform = "scale(" + zoomVal + ") rotate(180deg)";
            img.className = "one-eighty";
            break;
            case "one-eighty":
            img.style.transform = "scale(" + zoomVal + ") rotate(270deg)";
            img.className = "two-seventy";
            break;
            case "two-seventy":
            img.style.transform = "scale(" + zoomVal + ") rotate(0deg)";
            img.className = "";
            break;
            default:
            img.style.transform = "scale(1) rotate(0deg)";
            }
            } else {
            switch (imgClass) {
            case "":
            img.style.transform = "scale(" + zoomVal + ") rotate(270deg)";
            img.className = "two-seventy";
            break;
            case "ninety":
            img.style.transform = "scale(" + zoomVal + ") rotate(0deg)";
            img.className = "";
            break;
            case "one-eighty":
            img.style.transform = "scale(" + zoomVal + ") rotate(90deg)";
            img.className = "ninety";
            break;
            case "two-seventy":
            img.style.transform = "scale(" + zoomVal + ") rotate(180deg)";
            img.className = "one-eighty";
            break;
            default:
            img.style.transform = "scale(1) rotate(0deg)";
            }
            }

            img.style.transformOrigin = "center center"; // Mantém a imagem centralizada
            }

            /* ***********
            O firefox autoredimensiona imagem em iframe adicionando a classe shrinkToFit
            *********** */

            function removeFirefoxImgShrinkToFit(){
            img = $('.iframeDiv iframe').contents().find('img')[0];
            img.className = "";
            $(img).attr('width','');
            $(img).attr('height','');
            $(img).css({"max-width": "100%"});
            $(img).css({"max-width": "-moz-available"});
            $(img).css({"max-width": "-webkit-fill-available"});
            $(img).css({"max-width": "fill-available"});
            }

            /* ***********
            Apenas mostra os controles se tiver uma tag img dentro do iframe
            *********** */

            function checkIsImg() {
                let iframe = $('.iframeDiv iframe').contents();
                let img = iframe.find('img');

                if (img.length) {
                    $('#imgControls').show();
                    removeFirefoxImgShrinkToFit();

                    // Garante que a imagem ocupe o máximo do espaço e fique centralizada
                    img.css({
                        "display": "block",
                        "margin": "auto",
                        "max-width": "100%",
                        "max-height": "100vh",
                        "object-fit": "contain"
                    });

                    // Centraliza a imagem no meio da tela
                    iframe.find('body').css({
                        "display": "flex",
                        "justify-content": "center",
                        "align-items": "center",
                        "height": "100vh",
                        "margin": "0",
                        "overflow": "hidden"
                    });
                }
            }
        </n:script>

        <n:div id="imgControls" class="btn-group" style="position:absolute; bottom: 33px; right: 33px; display:none;">
            <n:button id="rotLeftButton" class="btn btn-light">
                <n:i class="z-icon-rotate-left" aria-hidden="true"></n:i>
            </n:button>
            <n:button id="rotRightButton" class="btn btn-light">
                <n:i class="z-icon-rotate-right" aria-hidden="true"></n:i>
            </n:button>
            <n:button id="zoomOutButton" class="btn btn-light">
                <n:i class="z-icon-search-minus" aria-hidden="true"></n:i>
            </n:button>
            <n:button id="zoomInButton" class="btn btn-light">
                <n:i class="z-icon-search-plus" aria-hidden="true"></n:i>
            </n:button>
            <n:select id="zoomSelect" class="form-control">
                <n:option value="0.1">10%</n:option>
                <n:option value="0.2">20%</n:option>
                <n:option value="0.3">30%</n:option>
                <n:option value="0.4">40%</n:option>
                <n:option value="0.5">50%</n:option>
                <n:option value="0.6">60%</n:option>
                <n:option value="0.7">70%</n:option>
                <n:option value="0.8">80%</n:option>
                <n:option value="0.9">90%</n:option>
                <n:option value="1.0" selected="true">100%</n:option>
                <n:option value="1.1">110%</n:option>
                <n:option value="1.2">120%</n:option>
                <n:option value="1.3">130%</n:option>
                <n:option value="1.4">140%</n:option>
                <n:option value="1.5">150%</n:option>
                <n:option value="1.6">160%</n:option>
                <n:option value="1.7">170%</n:option>
                <n:option value="1.8">180%</n:option>
                <n:option value="1.9">190%</n:option>
                <n:option value="2.0">200%</n:option>
            </n:select>
        </n:div>

        <div class="iframeDiv">
            <iframe id="iframe_conteudo" height="100%" width="100%" scrolling="yes"
                    style="display: flex; justify-content: center; align-items: center; border: none;"
                    xmlns:ca="client/attribute" ca:onload="checkIsImg()">
            </iframe>
        </div>

        <zscript language="Java">
            <![CDATA[
            import java.io.*;
            import org.zkoss.util.media.Media;
            Media arquivo = (Media) arg.get("conteudoDoArquivo");

            void show (Iframe iframe) throws Exception {
                iframe.setContent(arquivo);
            }

            void close() {
                winVerArquivo.detach();
            }

            show(iframe_conteudo);
        ]]>
        </zscript>

    </window>
</zk>
